# Credenciais do SQL-server

URL = jdbc:sqlserver://mssql-187875-0.cloudclusters.net:10091;databaseName=test-db;encrypt=false;trustServerCertificate=true;
USUARIO = adm
SENHA = AMG.litii4

# Credenciais do GCP 
GOOGLE_CLOUD_PROJECT = "poetic-maxim-435817-t9"